# meemo-service

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  README.adoc  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
deploy/: docker-stack.yml
src/main/java/meemo/: MeemoServiceApplication.java
src/main/java/meemo/campaign/boundary/: FetchCampaignBoundary.java
src/main/java/meemo/campaign/controller/: CampaignsRestController.java
src/main/java/meemo/campaign/gateway/: CampaignPersistence.java
src/main/java/meemo/campaign/interactor/: FetchCampaign.java
src/main/java/meemo/campaign/persistence/: CampaignDBPersistenceImpl.java
src/main/java/meemo/campaign/service/: MeemoServiceApplication.java
src/main/java/meemo/campaign/service/boundary/: FetchCampaignBoundary.java
src/main/java/meemo/campaign/service/configuration/: SwaggerConfiguration.java  WebFluxConfiguration.java
src/main/java/meemo/campaign/service/controller/: CampaignsApiController.java  ItemApiController.java  VersionsApiController.java
src/main/java/meemo/campaign/service/gateway/: CampaignPersistence.java
src/main/java/meemo/campaign/service/interactor/: FetchCampaign.java  GetCampaign.java
src/main/java/meemo/configuration/: SwaggerConfiguration.java  WebFluxConfiguration.java
src/main/java/meemo/item/controller/: ItemApiController.java
src/main/java/meemo/version/controller/: VersionsApiController.java
src/main/kotlin/meemo/: MeemoServiceApplication.kt
src/main/kotlin/meemo/campaigns/: Campaign.kt  CampaignController.kt  CampaignInteractor.kt  CampaignPersistence.kt  CampaignService.kt  CampaignState.kt  CreateCampaign.kt
src/main/kotlin/meemo/campaigns/adapter/: CampaignRestAdapter.kt  CampaignRestErrorHandler.kt
src/main/kotlin/meemo/campaigns/entities/: Campaign.kt  CampaignState.kt
src/main/kotlin/meemo/campaigns/persistence/: CampaignDBPersistence.kt  CampaignDBPersistenceConfig.kt  CampaignEntity.kt  CampaignPersistenceGateway.kt  CampaignRepository.kt
src/main/kotlin/meemo/campaigns/persistence/model/: CampaignPersistenceEntity.kt
src/main/kotlin/meemo/campaigns/persistence/repository/: CampaignRepository.kt
src/main/kotlin/meemo/config/: Logging.kt  OpenApiConfiguration.kt  PersistenceConfiguration.kt  SecurityConfig.kt  ValidationConfiguration.kt
src/main/kotlin/meemo/items/: Item.kt  ItemController.kt
src/main/kotlin/meemo/tenants/: Tenant.kt
src/main/kotlin/meemo/users/: User.kt
src/main/kotlin/meemo/versions/: Version.kt  VersionsController.kt
src/main/resources/: api.yaml  application-dev.properties  application.properties  banner.txt  bootstrap-dev.yml  bootstrap.yml  draft.yml
src/main/resources/openapi/: .openapi-generator-ignore  api.yaml
src/test/java/meemo/campaign/: CampaignServiceApplicationTests.java
src/test/java/meemo/campaign/controller/: CampaignsRestControllerTest.java
src/test/java/meemo/campaign/interactor/: FetchCampaignTest.java
src/test/java/meemo/campaign/service/: CampaignServiceApplicationTests.java
src/test/java/meemo/campaign/service/controller/: CampaignsApiControllerTest.java
src/test/java/meemo/campaign/service/interactor/: FetchCampaignTest.java  GetCampaignTest.java
src/test/kotlin/meemo/: MeemoServiceApplicationTests.kt
src/test/kotlin/meemo/campaigns/: CampaignPersistenceTest.kt  CampaignTest.kt  CreateCampaignTest.kt
src/test/kotlin/meemo/campaigns/persistence/: CampaignRepositoryTest.kt
src/test/resources/: application.properties  bootstrap.yml
