##
## Cloud settings
##
spring.cloud.loadbalancer.ribbon.enabled=false

##
## Metrics
##
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health,metrics,info
